#JPA
spring.datasource.url=jdbc:mysql://localhost:3306/lifht?useSSL=false
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8080

#File
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

#View
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#Mail
exchange.url=https://outlook.office365.com/EWS/Exchange.asmx
exchange.username=odc.embassy@lntinfotech.com
